<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Signup Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #5951f5, #abafea);
            color: #333;
            padding: 0;
        }

        .form-container {
            margin-top: 25px;
            margin-bottom: 25px;

            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 800px;
            padding: 30px;
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-header h1 {
            color: #532ff3;
            font-weight: bold;
        }

        .form-section {
            margin-bottom: 20px;
        }

        .form-section label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
            color: #6C63FF;
        }

        .form-section input,
        .form-section textarea,
        .form-section select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 8px;
            background-color: #f7f7f7;
        }

        .form-section textarea {
            height: 150px;
        }

        .form-section select {
            height: 40px;
        }

        .form-btn {
            display: inline-block;
            background: #6C63FF;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            width: 100%;
        }

        .form-btn:hover {
            background: #8E94F2;
        }

        .upload-label {
            display: inline-block;
            cursor: pointer;
            text-align: center;
        }

        #preview {
            width: 250px;
            height: 250px;
            border-radius: 5px;
            object-fit: cover;
            border: 2px solid #ddd;
            margin-bottom: 5px;
        }

        #ProfilePic {
            display: none;
        }

        span {
            display: block;
            color: #555;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .spinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            border: 6px solid #f3f3f3;  
            border-top: 6px solid #6C63FF;  
            border-radius: 50%;        
            width: 60px;                
            height: 60px;               
            animation: spin 2s linear infinite; 
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="spinner" id="spinner" style="display: none;">
    </div>

    <div class="form-container">
        <div class="form-header">
            <h1>Student Signup Form</h1>
        </div>
        <form id="mainForm" onsubmit="postForm(event)">
            <input type="hidden" name="Token" value="{{.Token}}">
            <div class="form-section">
                <label for="StudentName">Student Name</label>
                <input type="text" id="StudentName" name="StudentName" required>
            </div>
            <div class="form-section">
                <label for="CollegeRollNumber">College Roll Number</label>
                <input type="text" id="CollegeRollNumber" name="CollegeRollNumber" required>
            </div>
            <div class="form-section">
                <label for="DateOfBirth">Date Of Birth</label>
                <input type="date" id="DateOfBirth" name="DateOfBirth" required>
            </div>
            <div class="form-section">
                <label for="Gender">Gender</label>
                <select id="Gender" name="Gender" required>
                    <option value="">Select a gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            
            <div class="form-section">
                <label for="Course">Course</label>
                <select id="Course" name="Course" required>
                    <option value="">Select a Course</option>
                    <option value="B.Tech">B.Tech.</option>
                    <option value="B.Sc.">B.Sc.</option>
                    <option value="B.E.">B.E.</option>
                </select>
            </div>
            <div class="form-section">
                <label for="Department">Department</label>
                <select id="Department" name="Department" required>
                    <option value="">Select a Department</option>
                    <option value="Computer">Computer</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Information_Technology">Information Technology</option>
                </select>
            </div>
            <div class="form-section">
                <label for="YearOfStudy">Year Of Study</label>
                <select id="YearOfStudy" name="YearOfStudy" required>
                    <option value="">Year Of Study</option>
                    <option value="First">First</option>
                    <option value="Second">Second</option>
                    <option value="Third">Third</option>
                    <option value="Fourth">Fourth</option>
                </select>
            </div>

            <div class="form-section">
                <label for="Resume">Resume <label style="color: red;">{allowed .pdf , max size 300 Kb} </label></label>
                <input type="file" id="Resume" name="Resume">
            </div>
            <div class="form-section">
                <label for="Result">Result <label style="color: red;">{allowed .pdf , max size 300 Kb} </label></label>
                <input type="file" id="Result" name="Result" required>
            </div>
            <div class="form-section">
                <label for="CGPA">CGPA</label>
                <input type="text" id="CGPA" name="CGPA" required>  
            </div>

            <div class="form-section">
                <label for="ContactNumber">Contact Number</label>
                <input type="text" id="ContactNumber" name="ContactNumber" required>
            </div>
            <div class="form-section">
                <label for="Address">Address</label>
                <input type="text" id="Address" name="Address">
            </div>

            <div class="form-section">
                <label for="Skills">Skills</label>
                <input type="text" id="Skills" name="Skills">
            </div>

            <label for="ProfilePic" class="upload-label">
                
                <img id="preview" alt="Profile Picture" />
                <span style="color: red;">{allowed .pdf , max size 300 Kb} </span>
                <span>Click to upload </span>
            </label>
            <input type="file" id="ProfilePic" name="ProfilePic" accept="image/*" />

            <button type="submit" class="form-btn">Proceed to Confirm Email</button>
        </form>
    </div>

<script>

    function postForm(event) {
        event.preventDefault();
        document.getElementById('spinner').style.display = 'block'; 
        const url ="/public/extrainfopost";
        
        const formData = document.getElementById('mainForm');
        const form = new FormData(formData);

        fetch((url), {
            method: "POST",
            body: form,
        })
        .then((response) => (response.json()))
        .then((data) => {
            document.getElementById('spinner').style.display = 'none'; 
            if (data.Message) {
                alert("Error : " + data.Type + "\nMessage : " + data.Message);
            }
            if (data.Status) {
                alert(data.Status);
                window.location.href = "/public/login";
            }
        })
        .catch((error) => {
            console.log(error);
        });
    }


    document.getElementById('ProfilePic').addEventListener('change', function (event) {
    const file = event.target.files[0];
    const preview = document.getElementById('preview');

    if (file) {
        const reader = new FileReader();

        reader.onload = function (e) {
        preview.src = e.target.result;
        };

        reader.readAsDataURL(file);
    }
    });


</script>
</body>
</html>
