<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS Password Reset Page</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #5951f5, #abafea);
            color: #333;
        }

        .login-container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 360px;
            padding: 30px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            color: #532ff3;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: all 0.3s;
        }

        .form-group input:focus {
            border-color: #6C63FF;
            box-shadow: 0 0 5px rgba(108, 99, 255, 0.3);
        }

        .login-btn {
            background: #6C63FF;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 12px;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }

        .login-btn:hover {
            background: #8E94F2;
        }

        .extra-links {
            margin-top: 15px;
            text-align: center;
        }

        .extra-links a {
            color: #6C63FF;
            font-size: 14px;
            text-decoration: none;
        }

        .extra-links a:hover {
            text-decoration: underline;
        }
        .alert {
            margin-top: 10px;
            margin-bottom: 10px;

            display:block;
            margin-bottom: 8px;
            font-size: 14px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Reset Password</h2>
        <div id="clear">
            <div class="alert">
                <li>This is a one time use link.</li>
                <li>Do not close or reload this site before changing password.</li>
            </div>

            <form onsubmit="submitF(event)" id="Form">
                <input type="hidden" name="Token" value="{{.Token}}">
                <div class="form-group">
                    <label for="password">New Password</label>
                    <input type="password" id="NewPass" name="NewPass" placeholder="Enter your new password" required>
                </div>
                <div class="form-group">
                    <label for="password">Confirm Password</label>
                    <input type="password" id="ConfirmPass" name="ConfirmPass" placeholder="Confirm your new password" required>
                </div>
                <button type="submit" class="login-btn">Reset Password</button>
            </form>

            <div class="alert">
                <label id="alert"></label>
            </div>
        </div>
    </div>

    <script>
        function submitF(event) {
            event.preventDefault();
            const alert = document.getElementById("alert");

            if (document.getElementById("NewPass").value != document.getElementById("ConfirmPass").value) {
                alert.innerHTML = "Passwords do not match.";
                return;
            }

            const c = document.getElementById("clear");

            const form = event.target; 
            const url = "/public/resetpasspostpass"; 
            const formData = new FormData(form); 
            fetch(url, {
                method: "POST",
                body: formData,
            })
            .then(response => {
                if (response.ok) {
                   c.innerHTML = `<label>Password Reset! You can now close this page.</label>        
                                    <div class="extra-links">
                                        <a href="/public/login">Login</a> | <a href="/public/signup">Sign Up</a>
                                    </div>
                            `; 
                } else {
                    alert('Something went wrong. Try Again!.');
                    window.location.href = "/public/login";
                }
            })
            .catch(error => {
                // Handle errors
                console.error("Error:", error);
            });
        };
    </script>

</body>
</html>




