<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Job Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ece9e6, #ffffff);
            color: #333;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            max-width: 1200px;
        }

        h1 {
            text-align: center;
            color: #6C63FF;
            margin-bottom: 20px;
        }

        .job-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px 15px;
            margin-bottom: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        .job-card:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .job-title {
            font-size: 1.2em;
            color: #6C63FF;
            margin-bottom: 4px;
        }

        .job-details {
            display:grid; 
            grid-template-columns: repeat(2, 1fr); 
            font-size: 0.8em;
            color: #555;
        }

        .job-details p {
            margin: 3px 0; 
            line-height: 1.2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .job-details p:hover {
            white-space: normal;
            overflow: visible;  
            text-overflow: unset;
        }
        
        .btn {
            margin-top: 10px;
            margin-bottom: 10px;

            background: #6C63FF;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 8px 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background: #8E94F2;
        }

        .no-jobs {
            display:block;
            top:50%; 
            text-align: center;
            font-size: 0.8em;
            color: #555;
        }

        .spinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            border: 6px solid #f3f3f3;  
            border-top: 6px solid #6C63FF;  
            border-radius: 50%;        
            width: 60px;                
            height: 60px;               
            animation: spin 2s linear infinite; 
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .paging {
            position:static;
            bottom: 2%;
            width: 100%;
        }
        .nav-btn {
            visibility:hidden;
            position:relative;
            background: #6C63FF;
            color: #fff;
            font-size: 14px;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        .prev-btn {
            left: 50%;
            transform: translateX(-100%); 
        }
        .next-btn {
            left: 50%;
            transform: translateX(-100%); 
        }

        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }
        .filterbar {
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #fff;
        }
        .searchbar input {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .semi-modal {
            display: none; 
            position:fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            box-sizing: border-box;
            margin-bottom: 30px;
            margin-top: 30px;

            max-height: 90%;
            overflow-y: scroll;
        }

        .semi-button {
            display: flex; 
            justify-content: center;
            align-items: center;
            gap: 10px; 
        }

        .toast {
            visibility: hidden;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            position:fixed;
            z-index: 1;
            right: 5%;
            bottom: 5%;
            font-size:smaller;
        }
        .toast.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        .toast.green {
            background-color: #4CAF50; /* Green for success */
        }
        .toast.red {
            background-color: #f44336; /* Red for error */
        }
        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 5%; opacity: 1;}
        }
        @keyframes fadeout {
            from {bottom: 5%; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        .form-section {
            margin-bottom: 20px;
        }

        .form-section label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
            margin-top: 15px;

            color: #6C63FF;
        }

        .form-section input,
        .form-section textarea,
        .form-section select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 2px;
            background-color: #f7f7f7;
            box-sizing: border-box;
        }

        .form-section textarea {
            height: 150px;
            resize: vertical;
        }

        .form-section select {
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Job Listings</h1>

        <div class="top-nav">
            <select onchange="filterJobs()" class="filterbar" id="appType">
                <option value="All">All</option>
                <option value="Full-time">Full-time</option>
                <option value="Part-time">Part-time</option>
                <option value="Internship">Internship</option>
                <option value="Contract">Contract</option>
            </select>

            <div class="searchbar">
                <input type="text" id="searchBox" placeholder="Search..." />
            </div>
        </div>

        <div id="dataList"></div>

        <div class="spinner" id="spinner" style="display: none;">
        </div>

        <div id="paging" class="paging"> 
            <button id="prev-btn" class="nav-btn prev-btn"> < Prev </button>
            <button id="next-btn" class="nav-btn next-btn"> Next > </button>
        </div>

        <div class="overlay" id="overlayDiv" style="display: none;"></div>
        <div class="semi-modal" id="modalDiv" style="display: none;">
            <div id="modalEditable"></div>
        </div>
        <div id="toast"></div>
    </div>

    <script>
        let alldata = [];
        let savedPages = {};
        let searched = [];

        let dlen = 0;
        let pageSize = 0;
        let lastIndex = 0;
        let currPage = 0;   

        const dataList = document.getElementById('dataList');
        const filter = document.getElementById('appType');
        const prevbtn = document.getElementById('prev-btn');
        const nextbtn = document.getElementById('next-btn');

        const mdiv = document.getElementById('modalEditable');

        // Function to fetch job listings from the backend
        function fetchJobs() {
            showSpinner();
            const url = `/laa/company/myjoblistings`;
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const {Listings} = data;
                    alldata = Listings;
                    hideSpinner();
                    if (alldata == null) {
                        dataList.innerHTML = `
                            <div class="no-jobs">
                                No listings. Go to New Job to create one.
                            </div>
                        `;
                        return;
                    } else {
                        searched = alldata;
                        middle();
                    }
                })
                .catch(error => console.error('Error fetching jobs:', error));
        }
        
        // lists the cards one by one for the given pageSize
        function listdata() {
            if (searched.length != 0) {
                let i = 0;
                for (i = lastIndex; i < dlen; i++) {
                    if (pageSize == 0) {
                        break;
                    }

                    let job = searched[i]; 
                    const card = `
                        <div class="job-card">
                            <div class="job-title">${job.JobID} : ${job.Title}</div>
                            <div class="job-details">
                                <p><strong>Created On:</strong> ${job.CreatedAt}</p>
                                <p><strong>Location:</strong> ${job.Location}</p>
                                <p><strong>Type:</strong> ${job.Type}</p>
                                <p><strong>CTC:</strong> ${job.Salary}</p>
                                <p><strong>Position:</strong> ${job.Position}</p>
                                <p><strong>Skills:</strong> ${job.Skills.join(', ')}</p>
                                <p><strong>No of Applications:</strong> ${job.NoOfApplications}</p>
                                <p><strong>Status:</strong> ${job.ActiveStatus ? 'Active' : 'Closed'}</p>
                                <p><strong>Description:</strong> ${job.Description == null ? 'none': job.Description}</p>

                            </div>
                            <button class="btn" 
                                onclick="closePosting(${job.JobID}, this)" 
                                ${job.ActiveStatus ? '' : 'disabled'} 
                                style="background-color: ${job.ActiveStatus ? '#6C63FF' : '#d3d3d3'}; color: ${job.ActiveStatus ? '#fff' : '#000'};">
                                ${job.ActiveStatus ? 'Close' : 'Closed'}
                            </button>
                            <button class="btn" 
                                onclick="editPosting(${job.JobID}, this)" 
                                ${job.ActiveStatus ? '' : 'disabled'} 
                                style="background-color: ${job.ActiveStatus ? '#6C63FF' : '#d3d3d3'}; color: ${job.ActiveStatus ? '#fff' : '#000'};">
                                ${job.ActiveStatus ? 'Edit' : 'Edit'}
                            </button>
                            <button class="btn" onclick="deletePosting(${job.JobID}, this)">Delete</button>
                            
                            <button class="btn" onclick="window.location.href = '/laa/company/myappsstatic?jobid=${job.JobID}'">Applicants</button>
                        </div>
                    `;
                    dataList.innerHTML += card;
                    pageSize--;
                };
                lastIndex = i;
            }
        }

        // houses the next and prev button actions
        // triggers listdata() when needed
        // or applies the saved page if present in savedPages{}
        function pagination() {
            if (searched != null) {
                dlen = searched.length;
            }

            prevbtn.onclick = function () {
                currPage -= 1;
                dataList.innerHTML = savedPages[currPage].Template;
                pageSize = 10 - savedPages[currPage].Length;
                displaybtn();
            }

            nextbtn.onclick = function () {
                currPage += 1;
                pageSize = 10; // this defines the number of cards per page
                
                if (savedPages[currPage] != null)  {
                    dataList.innerHTML = savedPages[currPage].Template;
                    pageSize = 10 - savedPages[currPage].Length;
                } else {
                    dataList.innerHTML = ``;

                    if (searched != null && dlen > lastIndex) {
                        listdata();
                        savedPages[currPage] = {
                            Template: dataList.innerHTML,
                            Length: (10 - pageSize)
                        }
                    }
                }
                displaybtn();
            }
        }

        // displays appropriate next/prev buttons
        function displaybtn() {
            prevbtn.style.visibility = currPage <= 1 ? 'hidden' : 'visible';

            if (pageSize > 0) {
                nextbtn.style.visibility = 'hidden';
                dataList.innerHTML += `
                    <div class="no-jobs">
                        Thats all for now !
                    </div>
                `;
            } else {
                nextbtn.style.visibility = 'visible';
            }
        }
        
        // acts as a converging point for the pagination functions
        function middle() {
            pagination();
            lastIndex = currPage = 0;
            savedPages = {};
            nextbtn.click();
        }
        
        // searches for match in all fields of all objects
        // no specific field matching for now
        function search() {
            const query = searchbar.value.toLowerCase();
            if (query == "") {
                searched = alldata;
                middle();
                return;
            }
            const result = alldata.filter(job =>
            Object.values(job).some(val => 
                val !== null && val !== undefined && val.toString().toLowerCase().includes(query)
            ));
            searched = result;
            middle();
        }
        
        // scans entire alldata 
        // only one filter can be used for now
        function filterJobs() {
            let query = filter.value;

            if (query == "All") {
                searched = alldata;
            } else {
                const result = alldata.filter(val => val.Type.includes(query));
                searched = result;
            }
            middle();
        }

        // starts a listener for the search bar, triggers search() every time a character is changed 
        const searchbar = document.getElementById('searchBox');
        searchbar.addEventListener('input', search);

       // shows the 'loading' spinner
        function showSpinner() {
            document.getElementById('spinner').style.display = 'block'; 
        }
        // hides the 'loading' spinner
        function hideSpinner() {
            document.getElementById('spinner').style.display = 'none'; 
        }

        function showModal(ApplicationId) {
            document.body.style.overflow = 'hidden';

            document.getElementById('overlayDiv').style.display = 'block';
            document.getElementById('modalDiv').style.display = 'block';
        }
        function closeModal() {
            mdiv.innerHTML = '';
            mdiv.scrollTop = 0;
            document.body.style.overflow = 'visible';
            document.getElementById('overlayDiv').style.display = 'none';
            document.getElementById('modalDiv').style.display = 'none';
        }


// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// PAGE SPECIFIC FUNCTIONS

        // closes the job listing, without confirmation
        function closePosting(jobID, button) {
            if (confirm('Close the job posting. The posting will not be visible to applicants any more.')) {
                const url = `/laa/company/closejob?jobid=${jobID}`;
                fetch(url, { method: 'GET' })
                    .then(response => {
                        if (response.ok) {
                            button.textContent = 'Closed';
                            button.disabled = true;
                            button.style.backgroundColor = '#6c757d';
                        } else {
                            alert('Failed to apply. Please try again later.');
                        }
                    })
                    .catch(error => console.error('Error applying to job:', error));
            }
        }

        function editPosting(jobID, button) {
            let result = alldata.filter(job => job.JobID === jobID);
            console.log(result);
            const job = result[0];

            mdiv.innerHTML = `
                <div class="form-section">
                    <form id="EditedJobPosting"> 
                        <input type="hidden" id="JobId" name="JobId" value="${job.JobID}" />

                        <label for="JobLocation">Job Location</label>
                        <input type="text" id="JobLocation" name="JobLocation" value="${job.Location}">

                        <label for="JobTitle">Job Title</label>
                        <input type="text" id="JobTitle" name="JobTitle" value="${job.Title}">

                        <label for="JobDescription">Job Description</label>
                        <textarea id="JobDescription" name="JobDescription"></textarea>

                        <label for="JobType">Job Type</label>
                        <select id="JobType" name="JobType">
                            <option value="Full-time">Full-time</option>
                            <option value="Part-time">Part-time</option>
                            <option value="Internship">Internship</option>
                            <option value="Contract">Contract</option>
                        </select>

                        <label for="JobSalary">Salary Range</label>
                        <input type="text" id="JobSalary" name="JobSalary" value="${job.Salary}">

                        <label for="SkillsRequired">Skills Required</label>
                        <input type="text" id="SkillsRequired" name="SkillsRequired" value="${job.Position}" >

                        <label for="JobPosition">Job Position</label>
                        <input type="text" id="JobPosition" name="JobPosition" value="${job.Skills.join(', ')}" >

                        <label for="ExperienceLevel">Experience Level</label>
                        <select id="ExperienceLevel" name="ExperienceLevel" required>
                            <option value="">Select experience level</option>
                            <option value="Fresher">Fresher</option>
                            <option value="Junior">Junior</option>
                            <option value="Mid-Level">Mid-Level</option>
                            <option value="Senior">Senior</option>
                        </select>

                        <label for="RemoteAvailability">Remote Availability</label>
                        <select id="RemoteAvailability" name="RemoteAvailability" required>
                            <option value="">Select remote availability</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>

                        <div class="semi-button">
                            <button class="btn" onclick="closeModal()">Cancel</button>
                            <button class="btn" onclick="submitEditedPosting(event)">Update</button>
                        </div>
                    </form>
                </div>

            `;
            document.getElementById('JobType').value = job.Type;
            document.getElementById('JobDescription').innerText = job.Description == null ? '' : job.Description;

            showModal();
        }
        
        function submitEditedPosting(event) {
            event.preventDefault();

            const formData = document.getElementById('EditedJobPosting');
            const form = new FormData(formData);

            const url = `/laa/company/newjobpost`;
            fetch(url, {
                method: 'POST',
                body: form,
            })
                .then(response => {
                    if (!response.ok) {
                        alert("Failed to update job post. Try again.");
                    } else {
                        alert("Job updated successfully");
                        closeModal();
                        window.location.reload();
                    }
                })
                .catch(error => {
                    console.log(error);
                });

        }

        // deletes the job posting, once the user confirms
        function deletePosting(jobID, button) {
            if (confirm("Are you sure you want to delete this job posting?\nAll corresponding interviews will also be cancelled.\nThis action cannot be undone.")) {
                const url = `/laa/company/deletejob?jobid=${jobID}`;
                fetch(url, { method: 'GET' })
                    .then(response => {
                        if (response.ok) {
                            button.textContent = 'Deleted';
                            button.disabled = true;
                            button.style.backgroundColor = '#6c757d';
                            alert('Job posting successfully deleted.');
                            fetchJobs();
                        } else {
                            alert('Failed to delete. Please try again later.');
                        }
                    })
                    .catch(error => console.error('Error deleting job:', error));
            }
        }

        // Initial load
        fetchJobs();
    </script>
</body>

</html>
