<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #5951f5, #abafea);
            color: #333;
            padding: 0;
        }

        .form-container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 800px;
            padding: 30px;
            display: none;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
            color: #532ff3;
            font-weight:normal;
        }

        .form-header h1 {
            color: #532ff3;
            font-weight: bold;
        }

        .form-section {
            margin-bottom: 20px;
        }

        .form-section label {
            display: block;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 2px;
            color: #6C63FF;
        }
        .form-section li {
            font-size: 16px;
            margin-bottom: 10px;
            color: #ff0000;
            list-style:disc;
        }
        .form-instructions label {
            font-size: 16px;
            margin-bottom: 10px;
            color: #ff0000;
            list-style:disc;
        }

        .form-section input,
        .form-section textarea,
        .form-section select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 8px;
            background-color: #f7f7f7;
        }

        .form-section textarea {
            height: 150px;
        }

        .form-section select {
            height: 40px;
        }

        .form-btn {
            background: #6C63FF;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .button-grid {
            display:grid; 
            grid-template-columns: repeat(2, 1fr); 
            justify-content: center;
            align-items: center;
        }

        .form-btn:hover {
            background: #8E94F2;
        }

        .back-btn {
            display: block;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            background: #ff8787;
        }

        .toast {
            visibility: hidden;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            position:fixed;
            z-index: 1;
            right: 2%;
            bottom: 5%;
            font-size:smaller;
        }
        .toast.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        .toast.green {
            background-color: #4CAF50; /* Green for success */
        }
        .toast.red {
            background-color: #f44336; /* Red for error */
        }
        .toast.loading {
            background-color: #ffffff; /* White for loading */
            color: black;
            animation: load 1s infinite alternate;
        }
        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 5%; opacity: 1;}
        }
        @keyframes fadeout {
            from {bottom: 5%; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
        @keyframes load {
        0% {
            background-color: #ffffff; /* Blue */
        }
        100% {
            background-color: #a883ff; /* Orange */
        }
        }

    </style>
</head>
<body>

    <div id="metadata" class="form-container">
        <div class="form-header">
            <h1>Create New Test</h1>
        </div>

        <form id="newTestForm" onsubmit="uploadQuestions(UploadMethod.value, event)">
            <!-- Test Metadata Section -->
            <div class="form-section">
                <label for="Name">Test Name</label>
                <input type="text" id="Name" name="Name" placeholder="Enter test name" required>

                <label for="Description">Description</label>
                <textarea id="Description" name="Description" placeholder="Brief description of the test" rows="4" required></textarea>

                <label for="Duration">Test Duration (in minutes)</label>
                <input type="number" id="Duration" name="Duration" placeholder="Enter duration" required>

                <label for="QuestionCount">Number of Questions</label>
                <input type="number" id="QuestionCount" name="QuestionCount" placeholder="Enter total questions" required>

                <label for="EndDateTime">End Date Time</label>
                <input type="datetime-local" id="EndDateTime" name="EndDateTime" placeholder="Enter the date and time to end the test" required>

                <label for="BindedJobId">Bind to Job</label>
                <select id="BindedJobId" name="BindedJobId" required>
                    <option value="" disabled selected >Select the Job to bind Test to</option>
                    {{range .JobIDToBind}}
                        <option value="{{.JobID}}">{{.JobID}} : {{.Title}} : {{.Position}}</option>
                    {{end}}
                </select>

                <label for="Type">Test Type</label>
                <select id="Type" name="Type" required>
                    <option value="Aptitude">Aptitude</option>
                    <option value="Technical">Technical</option>
                    <option value="Coding">Coding</option>
                    <option value="Other">Others</option>
                </select>

                <label for="UploadMethod">Choose Upload Method</label>
                <select id="UploadMethod" name="UploadMethod" required>
                    <option value="GForms">Google Forms (Recommended for now !)</option>
                    <option value="CSVJSON">#Upload CSV/JSON File</option>
                    <option value="Manual">#Enter Questions Manually</option>
                </select>
            </div>

            <!-- Submission Button -->
            <div class="button-grid">
                <button class="form-btn" type="submit">Create Test</button>
            </div>
        </form>
    </div>


    <div id="googleforms" class="form-container" >
        <div class="form-section">
            <div class="form-header">
                <h1>Google Form Integration</h1>
            </div>
            <div class="form-section">
                <div class="form-instructions">
                    <label>Instructions: </label>
                    <ul class="form-section">
                        <li>Make sure to have the following options ticked in the settings of the form :
                            <br>    1) Make this a quiz
                            <br>    2) Release Marks > Later
                            <br>    3) Point Values
                            <br>    4) Responses > Collect email addresses > Verified 
                        </li>
                        <li>For insights, analytics and automatic results, grant access of the form to the admin:
                            <br>    Steps: 
                            <br>        1) Share
                            <br>        2) Collaborators
                            <br>        3) Add this email : <strong>{{.NewTestGoogleFormsCollaboratorEmail}}</strong>
                            <br>        4) Set Role as <strong> Editor </strong>
                            <br>        5) Send
                        </li>
                        <li>Copy the public respondents link of the Google Form and paste it in the input field below for students.</li>
                        <li>Make sure to <strong>Publish</strong> and <strong>Close</strong> the form at the right time.</li>
                        
                    </ul>
                </div>
            </div>

            <form id="gFormsForm" onsubmit="gformPost(event)">
                <div class="form-section">
                    <label for="ResponderLink">Paste Google Form Link</label>
                    <input type="url" id="ResponderLink" name="ResponderLink" placeholder="https://forms.google.com/example" required>

                    <label for="Notes">Additional Notes or Instructions</label>
                    <input type="text" id="Notes" name="Notes" placeholder="Any specific details about the test (optional)"></input>
                </div>
                <div class="button-grid">
                    <button class="form-btn" type="button" onclick="back()"> < Back</button>
                    <button class="form-btn" type="submit" >Create Test</button>
                </div>
            </form>
        </div>


    </div>



    <div id="csvjsonupload" class="form-container" >
        <div class="form-section">
            <div class="form-header">
                <h1>Upload CSV/JSON</h1>
            </div>
            <div class="form-section">
                <div class="form-instructions">
                    <label>Instructions: </label>
                    <ul class="form-section">
                        <li>Under Progess ! See You Later !</li>
                </div>
            </div>

            <form id="csvjsonForm">
                
            </form>
        </div>

        <div class="button-grid">
            <button class="form-btn"  onclick="back()"> < Back</button>
            <button class="form-btn" type="submit" onclick="uploadQuestions(uploadMethod.value)">Create Test</button>
        </div>
    </div>


    <div id="manualques" class="form-container" >
        <div class="form-section">
            <div class="form-header">
                <h1>Manually Add Questions</h1>
            </div>
            <div class="form-section">
                <div class="form-instructions">
                    <label>Instructions: </label>
                    <ul class="form-section">
                        <li>Under Progess ! See You Later !</li>
                    </ul>
                </div>
            </div>

            <form id="manualForm">
                
            </form>
        </div>
            
        <div class="button-grid">
            <button class="form-btn"  onclick="back()"> < Back</button>
            <button class="form-btn" type="submit" onclick="uploadQuestions(uploadMethod.value)">Create Test</button>
        </div>
    </div>

    <div id="toast"></div>


    <script>

        function showToast(message, type, timeout = 3000) {
            const toast = document.getElementById("toast");
            toast.innerText = message;
            toast.className = `toast show ${type}`;
            if (timeout != 0) {
                setTimeout(() => {
                    toast.className = toast.className.replace("show", "");
                }, timeout);
            }
        }

        function closeToast() {
            const toast = document.getElementById("toast");
            toast.className = toast.className.replace("show", "");
        }

        function combineForms(form1, form2) {

            const elem1 = document.getElementById(form1);
            const elem2 = document.getElementById(form2);

            const combined = new FormData(elem1);
            const toAdd = new FormData(elem2);
   
            toAdd.forEach((value, key) => {
                combined.append(key, value);
            });

            return combined;
        }

        function gformPost(event) {
            event.preventDefault();
            // show loading toast
            showToast("Creating new Test...", "loading", 0);
            // combine the metadata and gforms forms
            const formData = combineForms('newTestForm', 'gFormsForm');
            // POST
            fetch('/laa/company/newtestpost', {
                method: 'POST',
                body: formData
            })
            .then((response) => {
                closeToast();
                if (response.ok) {
                    // show toast or pop-up
                    alert('New Test Created Successfully.');
                    window.location.href = `/laa/company/dashboard`;
                } else {
                    // show error
                    response.json().then(error => {
                        alert('Error: ' + error.message + '\nCode: ' + error.type);
                    });
                }
            })
            .catch(error => {
                // show error toast
                console.log(error);
            });
        }

        // TODO: 
        function csvjsonPost(event) {
            event.preventDefault();

            const formData = combineForms('newTestForm', 'csvjsonForm');

            fetch('/laa/company/newtestpost', {
                method: 'POST',
                body: formData
            })
            .then((response) => {
                if (response.ok) {
                    // show toast or pop-up
                } else {
                    // show error
                }
            })
            .catch(error => {
                // show error toast
            });
        }
        // TODO:
        function manualFormPost(event) {
            event.preventDefault();

            const formData = combineForms('newTestForm', 'manualForm');

            fetch('/laa/company/newtestpost', {
                method: 'POST',
                body: formData
            })
            .then((response) => {
                if (response.ok) {
                    // show toast or pop-up
                } else {
                    // show error
                }
            })
            .catch(error => {
                // show error toast
            });
        }

        function uploadQuestions(method, event) {

            event.preventDefault();

            if (method === 'GForms') {
                document.getElementById('googleforms').style.display = 'block';
            } else if (method === 'CSVJSON') {
                document.getElementById('csvjsonupload').style.display = 'block';
            } else if (method === 'Manual') {
                document.getElementById('manualques').style.display = 'block';
            } else {
                return;
            }
            document.getElementById('metadata').style.display = 'none';
        }

        function back() {
            document.getElementById('googleforms').style.display = 'none';
            document.getElementById('csvjsonupload').style.display = 'none';
            document.getElementById('manualques').style.display = 'none';

            document.getElementById('metadata').style.display = 'block';
        }

        document.getElementById('metadata').style.display = 'block';
    </script>
</body>
</html>
