
/* main color of our theme for light mode is : #532ff3 */
/* main color of our theme for dark mode is : #101110 */

:root {
    --body-bg-color:linear-gradient(135deg, #ece9e6, #ffffff);
    --body-text-color: #333;

    --normal-text-color: hsl(0, 0%, 20%);
    --h1-text-color: #7a11f2;

    --card-bg-color: #fff;
    --card-hover-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    --card-title-text-color: #7a11f2;
    --card-details-text-color: #555;

    --button-bg-color: #7a11f2;
    --button-hover-bg-color: #d7c1eff9;
    --button-text-color: #fff;

    --searchbar-bg-color: #fff;

    --nodata-text-color: #555;

    --paging-btn-bg-color: #7a11f2;

    --tab-text-color: #7a11f2;
    --tab-hover-bg-color: #fff;
    --tab-active-text-color: #7a11f2;

    --modal-bg-color: #fff;

    --form-bg-color: #fff;
    --form-header-color: #7a11f2;
    --form-shadow-bg-color: #00000063;
    --form-input-color: #f7f7f7;
    --form-input-text: #000000;
    --form-border-color: #444;

}
  
[data-theme="dark"] {
    --body-bg-color: linear-gradient(135deg, #010110, #2c2c5f);
    --body-text-color: #dbdbdb;

    --normal-text-color: #dbdbdb;
    --h1-text-color: #dbdbdb;

    --card-bg-color: #8e91b7;
    --card-hover-shadow: 0 6px 15px rgba(255, 255, 255, 0.38);
    --card-title-text-color: #000000;
    --card-details-text-color: #222121;

    --button-bg-color: #3f3f7e;
    --button-hover-bg-color: #6060bd;
    --button-text-color: #dbdbdb;

    --searchbar-bg-color: #dbdbdb;

    --nodata-text-color: #dbdbdb;

    --paging-btn-bg-color: #3f3f7e;

    --tab-text-color: #dbdbdb;
    --tab-hover-bg-color: #3f3f7e;
    --tab-active-text-color: #dbdbdb;

    --modal-bg-color: #8e91b7;

    --form-bg-color: rgba(37, 37, 70, 0.768);
    --form-header-color: #dbdbdb;
    --form-shadow-bg-color: #565656;
    --form-input-color: #222;
    --form-input-text: #f1f1f1;
    --form-border-color: #444;

}


html, body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--body-bg-color);
    color: var(--body-text-color);
    min-height: 100vh;
}

.container {
    width: 90%;
    margin: 20px auto;
    max-width: 1200px;
}

.r-container {
    position: fixed;
    right: 0;
    top: 0;
    display:none;
    width: 12.5%;
    height: 100vh;
    margin-right: 5px;
    padding-top: 15px;
    padding-left: 15px;
    
} 
.l-container {
    position: fixed;
    left: 0;
    top: 0;
    display:none;
    width: 12.5%;
    height: 100vh;
    margin-left: 5px;
    padding-top: 15px;
    padding-left: 15px;

}

h1 {
    text-align: center;
    color: var(--h1-text-color);
    margin-bottom: 5px;
    margin-top: 5px;

}

.card {
    background: var(--card-bg-color);
    border-radius: 10px;
    padding: 10px 20PX;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: var(--card-hover-shadow);
}

.card .upload-section {
    display: none;
    margin-top: 10px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    animation: slideDown 0.3s ease-in-out;
}

.title {
    font-size: 1.2em;
    color: var(--card-title-text-color);
    margin-bottom: 4px;
}

.company {
    font-size: 1.0em;
    color: #333;
    margin-bottom: 4px;
}

.details {
    display:grid; 
    grid-template-columns: repeat(2, 1fr); 
    font-size: 0.9em;
    font-weight:500;
    color: var(--card-details-text-color);
    column-gap: 15px;
}

.profile {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 15px;
}

.details.profile label {
    display: flex;
    gap: 5%;
    justify-content:space-between;
    font-size: 16px;
    padding: 6px 12px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.feedbacks {
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 5px;
}
.details.feedbacks p {
    overflow-wrap: break-word;
    white-space: normal;
}


.details label {
    margin: 3px 0; 
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.details label:hover {
    white-space: normal;
    overflow: visible;  
    text-overflow: unset;
}

.details p {
    margin: 3px 0; 
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.details input,
.details textarea,
.details select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 1px;
    margin-bottom: 8px;
    background-color: #f7f7f7;
    box-sizing: border-box;
}

.activity {
    font-size: 14px;
    color: #555;
    max-height: 80%;
    overflow-y: scroll;
}
.activity p {
    margin: 4px auto;
}




.right-btn {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.left-btn {
    display: flex;
}
.btn {
    margin-top: 4px;
    margin-bottom: 1px;


    background: var(--button-bg-color);
    color: var(--button-text-color);
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 8px 8px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}
.btn:hover {
    background: var(--button-hover-bg-color);
}
.btn.disabled {
    background-color: #666471;
    color: #292626;
}



.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
.filterbar {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: var(--searchbar-bg-color);
}
.filterbar option {
    font-size: 14px;
    border-radius: 15px;
}

.searchbar input {
    margin-left: auto;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: var(--searchbar-bg-color);
}

.no-filters {
    justify-content: flex-end;
}
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        gap: 10px;
        border-radius: 15px;
    }

    .filters select {
        width: 100%;
    }
}


.no-data {
    display:relative;
    top:50%; 
    text-align: center;
    font-size: 0.8em;
    color: var(--nodata-text-color);
    margin-top: 40px;
}


.spinner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    border: 6px solid #f3f3f3;  
    border-top: 6px solid #6C63FF;  
    border-radius: 50%;        
    width: 60px;                
    height: 60px;               
    animation: spin 2s linear infinite; 
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.paging {
    position:static;
    bottom: 2%;
    width: 100%;
}
.nav-btn {
    visibility:hidden;
    position:relative;
    background: var(--paging-btn-bg-color);
    color: var(--button-text-color);
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
.prev-btn {
    left: 50%;
    transform: translateX(-100%); 
}
.next-btn {
    left: 50%;
    transform: translateX(-100%); 
}


.tabs {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 10px;
}
.tab {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    color: var(--tab-text-color);
}
.tab:hover {
    background-color: var(--tab-hover-bg-color);
}
.tab.active {
    border-bottom: 3px solid #6C63FF;
    color: var(--tab-active-text-color);
}


.overview {
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    color: #535252;
    margin-bottom: 4px;
}
.overview label {
    flex:1;
    text-align: left;
}
.overview span {
    flex: 3;
    text-align: left;
}


#ProfileImage {
    max-width:250px;
    height: 250px;
    border-radius: 50%;
    border: 3px solid #ddd;
    margin-bottom: 5px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}


.topcard {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px auto;
}
.topcard p {
    display: flex;
    align-items: start;
    justify-content: center;
    margin-bottom: 20px;
}
.topcard label {
    margin-bottom: 2px;
}

.documents {
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    color: #535252;
    margin-bottom: 0px;
    margin-top: 5px;
}
.documents label {
    flex:1;
    text-align: left;
    align-content: center;
}

.file-update {
    flex: 1;
    padding: 4px;
    border: 1px solid #2f2f2f;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 4px;
    margin-right: 10px;
    background-color: #eae8e8;
    box-sizing: border-box;
}
.report-textarea {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    resize: none; 
    border: 2px solid #000000;  
    background-color: #eae8e8;
    font-size: 18px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    overflow: hidden;
}

.semi-modal {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    background-color: var(--modal-bg-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    box-sizing: border-box;
    margin-bottom: 30px;
    margin-top: 30px;

    max-height: 90vh;
    overflow-y: auto;
}
.semi-modal::-webkit-scrollbar {
    display: none;
}
.semi-button {
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px; 
}



.form-body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    overflow-y: auto;
}
.form-body::-webkit-scrollbar {
    display: none;
}

.form-container {
    left: 0;
    right: 0;
    background-color: var(--form-bg-color);
    color: var(--form-header-color);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0px 10px var(--form-shadow-bg-color);
    width: 100%;
    max-width: min(800px, 90%);
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
    color: var(--form-header-color);
    font-weight:normal;
}

.form-header h1 {
    color: var(--form-header-color);
    font-weight: bold;
}

.form-section {
    margin-bottom: 20px;
}

.form-section label {
    display: block;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 0px;
    padding: 2px;
    color: var(--form-header-color);
}
.form-section li {
    font-size: 16px;
    margin-bottom: 10px;
    color: #ff0000;
    list-style:disc;
}
.form-instructions label {
    font-size: 16px;
    margin-bottom: 10px;
    color: #ff0000;
    list-style:disc;
}

.form-section input,
.form-section textarea,
.form-section select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--form-border-color);
    border-radius: 5px;
    font-size: 16px;
    margin-top: 2px;
    background-color: var(--form-input-color);
    color: var(--form-input-text);
    box-sizing: border-box;
}

.form-section textarea {
    height: 150px;
}

.form-section select, option {
    height: auto;
}
.form-btn-container {
    display: flex;
    justify-content: center;
    gap: 10px; 
}

.form-btn {
    margin-top: 8px;
    margin-bottom: 8px;
    background: var(--button-bg-color);
    color: var(--button-text-color);
    font-size: 14px;
    font-weight:600;
    border: none;
    border-radius: 5px;
    padding: 10px 10px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
    position: relative; 
    justify-content: center;
    align-items: center;
}

.form-btn-container:has(.form-btn:only-child) {
    justify-content: center;
    width: 100%;
}
.form-btn-container:has(.form-btn:nth-child(2)) {
    justify-content:space-evenly;
}
.form-btn:hover {
    background: var(--button-hover-bg-color);
}


.toast {
    visibility: hidden;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    position:fixed;
    z-index: 1;
    right: 5%;
    bottom: 5%;
    font-size:smaller;
}
.toast.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
.toast.green {
    background-color: #4CAF50;
}
.toast.red {
    background-color: #f44336;
}
@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 5%; opacity: 1;}
}
@keyframes fadeout {
    from {bottom: 5%; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

.graph-item {
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 500px;
}

.more-graphs {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; 
    height: 80%; 

    background: linear-gradient(to top,rgba(0, 0, 0, 1.0), transparent 100%);

    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.more-graphs label {
    font-size: 1.5em;
    width: auto;
    margin: 1% 5%;
    font-weight: 700;
    color: white;
    cursor: pointer;
}
.more-graphs p {
    font-size: 1.2em;
    width: auto;
    margin: 1% 5%;
    font-weight: 700;
    color: rgb(194, 194, 194);
    cursor: pointer;
}