<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Jobs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ece9e6, #ffffff);
            color: #333;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            max-width: 1200px;
        }

        h1 {
            text-align: center;
            color: #6C63FF;
            margin-bottom: 20px;
        }

        .job-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        .job-card:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .job-title {
            font-size: 1.2em;
            color: #6C63FF;
            margin-bottom: 4px;
        }

        .job-company {
            font-size: 1.0em;
            color: #333;
            margin-bottom: 4px;
        }

        .job-details {
            display:grid; 
            grid-template-columns: repeat(2, 1fr); 
            font-size: 0.8em;
            color: #555;
        }

        .job-details p {
            margin: 3px 0; 
            line-height: 1.4;
        }
        .apply-btn {
            margin: auto;
            background: #6C63FF;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .apply-btn:hover {
            background: #8E94F2;
        }

        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .filterbar {
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .searchbar input {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }


        .job-card .upload-section {
            display: none;
            margin-top: 10px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            animation: slideDown 0.3s ease-in-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        @media (max-width: 768px) {
            .filters {
                flex-direction: column;
                gap: 10px;
            }

            .filters select {
                width: 100%;
            }
        }
        .no-jobs {
            display:block;
            top:50%; 
            text-align: center;
            font-size: 0.8em;
            color: #555;
        }

        .spinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            border: 6px solid #f3f3f3;  
            border-top: 6px solid #6C63FF;  
            border-radius: 50%;        
            width: 60px;                
            height: 60px;               
            animation: spin 2s linear infinite; 
        }

        /* Keyframes for the spinning animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .paging {
            position:static;
            bottom: 2%;
            width: 100%;
        }

        .nav-btn {
            visibility:hidden;
            position:relative;
            background: #6C63FF;
            color: #fff;
            font-size: 14px;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        .prev-btn {
            left: 50%;
            transform: translateX(-100%); 
        }

        .next-btn {
            left: 50%;
            transform: translateX(-100%); 
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Available Jobs</h1>

        <div class="top-nav">
            <select onchange="filterJobs()" class="filterbar" name="jobType" id="jobType">
                <option value="All">All</option>
                <option value="Full-time">Full-time</option>
                <option value="Part-time">Part-time</option>
                <option value="Internship">Internship</option>
                <option value="Contract">Contract</option>
            </select>

            <div class="searchbar">
                <input type="text" id="searchBox" placeholder="Search..." />
            </div>
        </div>

        <div id="dataList"></div>

        <div class="spinner" id="spinner" style="display: none;">
        </div>

        <div id="paging" class="paging"> 
            <button id="prev-btn" class="nav-btn prev-btn"> < Prev </button>
            <button id="next-btn" class="nav-btn next-btn"> Next > </button>
        </div>
    </div>

    <script>
        let alljobs = [];
        let savedPages = {};
        let searched = [];

        let dlen = 0;
        let pageSize = 0;
        let lastIndex = 0;
        let currPage = 0;

        const dataList = document.getElementById('dataList');
        const filter = document.getElementById('jobType');
        const prevbtn = document.getElementById('prev-btn');
        const nextbtn = document.getElementById('next-btn');

        // Function to fetch job listings from the backend
        function fetchJobs(jobType = 'All') {
            showSpinner();
            const url = `/laa/student/alljobs?jobType=${jobType}`;
            fetch(url)
                .then(response => response.json())
                .then(data => {

                    const {JobsList} = data;
                    alljobs = JobsList;
                    hideSpinner();
                    if (alljobs == null) {
                        dataList.innerHTML = `
                            <div class="no-jobs">
                                No jobs available at the moment. Please check back later.
                            </div>
                        `;
                        return;
                    } else {
                        searched = alljobs;
                        middle();
                    }
                })
                .catch(error => console.error('Error fetching jobs:', error));
        }

        function listjobs() {
            if (searched.length != 0) {
                let i = 0;
                for (i = lastIndex; i < dlen; i++) {
                    if (pageSize == 0) {
                        break;
                    }

                    let job = searched[i]; 
                    const card = `
                        <div class="job-card">
                            <div class="job-title">${job.JobID} : ${job.Title}</div>
                            <div class="job-company">${job.CompanyName}</div>
                            <div class="job-details">
                                <p><strong>Location:</strong> ${job.Location}</p>
                                <p><strong>Type:</strong> ${job.Type}</p>
                                <p><strong>CTC:</strong> ${job.Salary}</p>
                                <p><strong>Position:</strong> ${job.Position}</p>
                                <p><strong>Skills:</strong> ${job.Skills.join(', ')}</p>
                                <p><strong>Status:</strong> ${job.ActiveStatus ? 'Active' : 'Closed'}</p>
                            </div>
                            <button class="apply-btn" 
                                onclick="applyToJob(${job.JobID}, this)" 
                                ${job.ActiveStatus ? '' : 'disabled'} 
                                style="background-color: ${job.ActiveStatus ? '#6C63FF' : '#d3d3d3'}; color: ${job.ActiveStatus ? '#fff' : '#000'};">
                                ${job.ActiveStatus ? 'Apply Now' : 'Closed'}
                            </button>

                            <div class="upload-section">
                                <input type="file" id="resume-upload-${job.JobID}" accept=".pdf,.doc,.docx" />
                                <button class="apply-btn" onclick="uploadResume(${job.JobID}, this)">Submit</button>
                            </div>
                        </div>
                    `;
                    dataList.innerHTML += card;
                    pageSize--;
                }
                lastIndex = i;
            }
        }

        function pagination() {
        
            if (searched != null) {
                dlen = searched.length;
            }

            prevbtn.onclick = function () {
                currPage -= 1;
                dataList.innerHTML = savedPages[currPage].Template;
                pageSize = 10 - savedPages[currPage].Length;
                displaybtn();
            }

            nextbtn.onclick = function () {
                currPage += 1;
                pageSize = 10; // this defines the number of cards per page
                
                if (savedPages[currPage] != null)  {
                    dataList.innerHTML = savedPages[currPage].Template;
                    pageSize = 10 - savedPages[currPage].Length;
                } else {
                    dataList.innerHTML = ``;

                    if (searched != null && dlen > lastIndex) {
                        listjobs();
                        savedPages[currPage] = {
                            Template: dataList.innerHTML,
                            Length: (10 - pageSize)
                        }
                    }
                }
                displaybtn();
            }

        }

        function displaybtn() {
            prevbtn.style.visibility = currPage <= 1 ? 'hidden' : 'visible';

            if (pageSize > 0) {
                nextbtn.style.visibility = 'hidden';
                dataList.innerHTML += `
                    <div class="job-details">
                        Thats all for now !
                    </div>
                `;
            } else {
                nextbtn.style.visibility = 'visible';
            }
        }


        function showSpinner() {
            document.getElementById('spinner').style.display = 'block'; 
        }

        // Function to hide the spinner
        function hideSpinner() {
            document.getElementById('spinner').style.display = 'none'; 
        }

        // Function to apply to a job
        function applyToJob(jobID, button) {
            const url = `/laa/student/applytojob?jobid=${jobID}`;
            fetch(url, { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        button.textContent = 'Applied';
                        button.disabled = true;
                        button.style.backgroundColor = '#6c757d';
                    } else {
                        alert('Failed to apply. Please try again later.');
                    }
                })
                .catch(error => console.error('Error applying to job:', error));
        }

        // Function to apply filters
        function middle() {
            pagination();
            lastIndex = currPage = 0;
            savedPages = {};
            nextbtn.click();
        }

        function search() {
            const query = searchbar.value.toLowerCase();
            if (query == "") {
                searched = alljobs;
                middle();
                return;
            }
            const result = alljobs.filter(job =>
            Object.values(job).some(val => val.toString().toLowerCase().includes(query)));
            searched = result;
            middle();
        }

        function filterJobs() {
            let query = filter.value;

            if (query == "All") {
                searched = alljobs;
            } else {
                const result = alljobs.filter(val => val.Type.includes(query));
                searched = result;
            }
            middle();
        }

        const searchbar = document.getElementById('searchBox');
        searchbar.addEventListener('input', search);

        // Initial load
        fetchJobs();
    </script>
</body>

</html>
